<!DOCTYPE html>
<html>
	<head>
		<title>Моя библиотека</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body class="dragon-lance-main">
		<header class="main-header">
			<nav class="main-navigation wood">
				<ul class="main-menu">
					<li><a class="logo-portal" href="street.html"></a></li>
					<li><a class="logo-dragonlance" href="dragonlance.html"></a></li>
					<li><a class="logo-thief" href="thief.html"></a></li>
					<li><a class="logo-forgotten-realms" href="forgotten-realms.html"></a></li>
					
				</ul>
			</nav>
		</header>
		<main>
            <h1>Хроники Сиалы</h1>
            
		</main>
		<footer class="none">
			<div class="">
				<p>Контакты:</p>
				<audio id="myAudio" autoplay loop>
					<source src="audio/Звуки Природы - Рассвет.mp3" type="audio/ogg; codecs=vorbis">
					<source src="audio/music.mp3" type="audio/mpeg">
				</audio>
			</div>
		</footer>
		<script>
			var audio = document.querySelector('audio');
			audio.volume = 0.4;		// Устанавливаем громкость на 50%
    	</script>
	</body>
</html>