<!DOCTYPE html>
<html>
	<head>
		<title>Моя библиотека</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<header class="main-header">
			<nav class="main-navigation wood">
				<ul class="main-menu">
					<li><a class="logo-portal" href="street.html"></a></li>
					<li><a class="logo-dragonlance" href="dragonlance.html"></a></li>
					<li><a class="logo-thief" href="thief.html"></a></li>
					<li><a class="logo-forgotten-realms" href="forgotten-realms.html"></a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div  class="library">
				<h1 class="library__title">Здравствуй путник!</h1>
				<section class="library__welcome container">
					<p>
						Я рад, что ты зашел в мою библиотеку. Я с удовольствием поделюсь с тобой своими книгами. Я пришел сюда много лет назад и с тех пор застрял здесь. Если ты любишь книги так же как и я - значит ты здесь на долго. Сейчас я познакомлю тебя с тремя удивительными мирами, а так же, ты увидишь несколько моих иллюстраций к ним, которые представлены ниже.
					</p>
				<h1 class="a" >Приятного чтения :)</h1>
				</section>
			</div>
			<div class="library-wall">
				<div class="library-picture"></div>
				<div class="library-border"></div>
			</div>
			<div class="library-wall1">
				<div class="library-picture1"></div>
				<div class="library-border"></div>
			</div>
			<div class="library-wall2">
				<div class="library-picture2">
									<img class="library-img" src="./img/library/key.jpg">

				</div>
				<div class="library-border"></div>
			</div>
			<div class="library-wall5">
				<div class="library-picture-test">
					<img class="library-img" src="./img/library/garret.jpg">
				</div>
			</div>
		</main>
		<footer class="wood">
			<!--
			<div class="smoke">
				<img src="img/s.png" width="375px" height="370px" >
			</div>
			-->
			<div class="">
				<p>Контакты:</p>
				<audio id="myAudio" autoplay loop>
					<source src="audio/Звуки Природы - Рассвет.mp3" type="audio/ogg; codecs=vorbis">
					<source src="audio/music.mp3" type="audio/mpeg">
				</audio>
			</div>
		</footer>
		<script>
			var audio = document.querySelector('audio');
			audio.volume = 0.4;		// Устанавливаем громкость на 50%
    	</script>
	</body>
</html>